{
  "name": "youtube-data-analysis",
  "version": "1.0.0",
  "description": "Required node modules to run this project",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.3",
    "csv-write-stream": "^2.0.0",
    "express": "^4.17.1",
    "json2csv": "^3.11.5",
    "socket.io": "^1.7.4",
    "youtube-api": "^2.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitmathur89/YouTube-Data-Analysis.git"
  },
  "keywords": [
    "youtube-data-api",
    "hadoop",
    "map-reduce",
    "cloud-computing"
  ],
  "author": "Arpit Mathur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpitmathur89/YouTube-Data-Analysis/issues"
  },
  "homepage": "https://github.com/arpitmathur89/YouTube-Data-Analysis#readme"
}
