<!DOCTYPE HTML>
<html>
	<head>
		<title>Get Data - YouTube Data Analysis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="http://localhost:8080/socket.io/socket.io.js"></script>
		<script src ="assets/js/getdatahelper.js"></script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>YouTube Data Analysis</strong> </a>
									
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Fetch YouTube Data</h1>
									</header>

									<!-- Content -->
										<h2 id="content">Search</h2>
										<p>Search is conducted via YouTube APIs. Search results are stack ranked by publish date (latest first)..</p>
													<div class="row">
															<div class="6u 12u$(small)">
																<div class="select-wrapper">
																	<select name="time-windows" id="timeWindow">
																		<option value="any" selected="selected">Any Time</option>
																		<option value="3hours">Past 3 Hours</option>
																		<option value="6hours">Past 6 Hours</option>
																		<option value="9hours">Past 9 Hours</option>
																		<option value="12hours">Past 12 Hours</option>
																		<option value="24hours">Past 24 Hours</option>
																		<option value="week">Past Week</option>
																		<option value="30days">Past 30 days</option>
																	</select>
																</div>
															</div>
															<div class="6u$ 12u$(small)">
																<input type="submit" id= "search-button" value="Fetch Data" class="special" />
																
															
															</div>
															<div id='ajax_loader' style="position: fixed; left: 50%; top: 50%; display: none;">
																<img src="images/ajax-loader.gif"></img>
																<p>Fetching Data from YouTube API. It may take few minutes!!</p>
															</div>
															<div id ="server-response" style="display:none;"> 
															<h3 style=" color: green;">Data Saved into file.</h3>
															</div>
													</div>		
						

									

											</div>
										</div>

								</section>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">


							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="stats.html">Visualizations</a></li>
										<li><a href="getdata.html">Get More Data</a></li>
										<li><a href="hadoopresults.html">Hadoop MapReduce Results</a></li>
										
										
									</ul>
								</nav>

		

						
								
							

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>