<!DOCTYPE HTML>
<html>
	<head>
		<title>Visualizations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="http://localhost:8080/socket.io/socket.io.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src ="assets/js/analyzehelper.js"></script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<strong>YouTube Data Analysis</strong>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Visualizations</h1>
									</header>
								
									<br>
								
									<iframe width="900" height="640" src="https://app.powerbi.com/reportEmbed?reportId=1d310a1b-f875-4165-b4b9-3447659e97ac&autoAuth=true&ctid=c417d8b4-fcf6-40b1-97ec-e8353a820310&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" frameborder="0" allowFullScreen="true"></iframe>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">


							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="stats.html">Visualizations</a></li>
										<li><a href="getdata.html">Get Data</a></li>
										<li><a href="hadoopresults.html">Hadoop MapReduce Results</a></li>
									</ul>
								</nav>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
